# Assessment.DTC

./: README.md
EventDrivenArchitecturePOC/: .gitignore  EventDrivenArchitecturePOC.sln
EventDrivenArchitecturePOC/EventPublisherApi/: EventPublisherApi.csproj  EventPublisherApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EventDrivenArchitecturePOC/EventPublisherApi/Controllers/: UsersController.cs  WeatherForecastController.cs
EventDrivenArchitecturePOC/EventPublisherApi/Properties/: launchSettings.json
EventDrivenArchitecturePOC/NotificationConsumerService/: NotificationConsumerService.csproj  ProcessNotification.cs  Program.cs  appsettings.json
EventDrivenArchitecturePOC/NotificationConsumerService/Properties/: launchSettings.json
EventDrivenArchitecturePOC/SharedEventModels/: ApplicationDbContext.cs  IDomainEvent.cs  IMessageBus.cs  RabbitMqSettings.cs  StoredEvent.cs  UserNotificationSentEvent.cs  UserRegisteredEvent.cs
EventDrivenArchitecturePOC/UserRegistrationService/: ProcessUserRegistration.cs  Program.cs  UserRegistrationService.csproj
EventDrivenArchitecturePOC/UserRegistrationService/Properties/: launchSettings.json
